# WebBanSanPhamToc

./: .gitignore  README.md  TruongCongHuy_64130895.sln
TruongCongHuy_64130895/: Program.cs  TruongCongHuy_64130895.csproj  appsettings.example.json
TruongCongHuy_64130895/Areas/Admin/Controllers/: CategoriesAdminController.cs  CustomersAdminController.cs  HomeAdminController.cs  ManageUserRolesController.cs  MenuAdminController.cs  OrderManageAdminController.cs  ProductsAdminController.cs  ReviewsAdminController.cs  RolesManagesController.cs  StatisticalAdminController.cs
TruongCongHuy_64130895/Controllers/: EmailController.cs  GioHangController.cs  HomeController.cs  KhachHangController.cs  LienHeController.cs  SanPhamController.cs  TheoDoiDHController.cs
TruongCongHuy_64130895/Helper/: EmailHelper.cs  ImageHelper.cs  SessionExtensions.cs  VNPayHelper.cs
TruongCongHuy_64130895/Libraries/: VnPayLibrary.cs
TruongCongHuy_64130895/Migrations/: 20241120031939_AddIdentitySchema.Designer.cs  20241120031939_AddIdentitySchema.cs  20241122035654_AddMenuTable.Designer.cs  20241122035654_AddMenuTable.cs  20241127052532_AddOrderIdToReview.Designer.cs  20241127052532_AddOrderIdToReview.cs  20241129075927_AddDiscountToProduct.Designer.cs  20241129075927_AddDiscountToProduct.cs  20241129080441_UpdatePriceSalesProduct.Designer.cs  20241129080441_UpdatePriceSalesProduct.cs  ShopOnlineSalesContextModelSnapshot.cs
TruongCongHuy_64130895/Models/: Category.cs  Contact.cs  Customers.cs  ErrorViewModel.cs  MENU.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  ShopOnlineSalesContext.cs
TruongCongHuy_64130895/Properties/: launchSettings.json  serviceDependencies.ShopCareHair - Web Deploy.json
TruongCongHuy_64130895/Properties/PublishProfiles/: ShopCareHair - Web Deploy.pubxml
TruongCongHuy_64130895/Templates/: ActivateAccount.html  ForgotPassword.html
TruongCongHuy_64130895/ViewComponents/: CartViewComponent.cs  DanhGiaViewComponent.cs  DanhMucMenuViewComponent.cs  MenuViewComponent.cs  SanPhamBanChayViewComponent.cs  SanPhamNoiBatViewComponent.cs  SanPhamSaleViewComponent.cs  SlidesHomeViewComponent.cs
TruongCongHuy_64130895/ViewModels/: CartItem.cs  CartModel.cs  EditCustomerViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  OrderTemp.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs
TruongCongHuy_64130895/Views/: _ViewImports.cshtml
TruongCongHuy_64130895/Views/Email/: ConfirmEmail.cshtml  Error.cshtml
TruongCongHuy_64130895/Views/GioHang/: Checkout.cshtml  Index.cshtml
TruongCongHuy_64130895/Views/Home/: Index.cshtml
TruongCongHuy_64130895/Views/KhachHang/: Customer.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TruongCongHuy_64130895/Views/LienHe/: Index.cshtml
TruongCongHuy_64130895/Views/SanPham/: Details.cshtml  Index.cshtml
TruongCongHuy_64130895/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml  _LoginPartial.cshtml
TruongCongHuy_64130895/Views/TheoDoiDH/: DanhGiaSP.cshtml  Index.cshtml
TruongCongHuy_64130895/wwwroot/css/: style.css
TruongCongHuy_64130895/wwwroot/js/: custom.js
TruongCongHuy_64130895/wwwroot/sass/: _menu.scss  _product_list.scss
(+50 files in other folders)
